<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homeicon"
            android:title="Home" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/abouticon"
            android:title="About" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/categeriousicon"
            android:title="CVD Types" />


    </group>


</menu>
