<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Cardio Vascular Diseases"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        android:visibility="visible" />


    <ListView

        android:id="@+id/typeslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        android:textAlignment="center"
        android:textStyle="italic"
        android:visibility="visible" />


</LinearLayout>